.catalog {
  display: grid;
  justify-items: center;
  gap: 48px;
  margin: 0 auto;
  max-width: 1024px;

  &__card {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

@media (min-width: 487px) {
  .catalog {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
}
@media (min-width: 767px) {
  .catalog {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }
}
@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }
}
